# Raven_Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebaseapp/raven_5b31e/raven_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebaseapp/raven_5b31e/raven_android/: AuthFacebookActivity.java  BaseActivity.java  BottomNavigationActivity.java  EmailPasswordActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignupActivity.java  TextFragment.java
app/src/main/res/layout/: activity_auth_facebook.xml  activity_bottom_navigation.xml  activity_email_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  content_auth_facebook.xml  content_email_password.xml  content_main.xml  fragment_text.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firebaseapp/raven_5b31e/raven_android/: ExampleUnitTest.java
