<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nearby"
        android:icon="@drawable/ic_nearby"
        android:title="@string/nearby" />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="Share" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account"
        android:title="Profile" />
</menu>
